[**] [1:2102465:9] GPL NETBIOS SMB-DS IPC$ share access [**]
[Classification: Generic Protocol Command Decode] [Priority: 3] 
06/16-17:19:52.940896 192.168.1.3:34875 -> 192.168.2.2:445
TCP TTL:64 TOS:0x0 ID:14094 IpLen:20 DgmLen:125 DF
***AP*** Seq: 0x5D13831C  Ack: 0xB6258BBE  Win: 0x1F5  TcpLen: 32
TCP Options (3) => NOP NOP TS: 4282582574 308867 

[**] [1:2025992:2] ET EXPLOIT Possible ETERNALBLUE Probe MS17-010 (Generic Flags) [**]
[Classification: A Network Trojan was detected] [Priority: 1] 
06/16-17:19:52.963711 192.168.1.3:34875 -> 192.168.2.2:445
TCP TTL:64 TOS:0x0 ID:14096 IpLen:20 DgmLen:130 DF
***AP*** Seq: 0x5D138365  Ack: 0xB6258BF0  Win: 0x1F5  TcpLen: 32
TCP Options (3) => NOP NOP TS: 4282582597 308867 
[Xref => http://github.com/rapid7/metasploit-framework/blob/master/modules/auxiliary/scanner/smb/smb_ms17_010.rb]

[**] [1:2025649:3] ET EXPLOIT Possible ETERNALBLUE Probe MS17-010 (MSF style) [**]
[Classification: A Network Trojan was detected] [Priority: 1] 
06/16-17:19:52.963711 192.168.1.3:34875 -> 192.168.2.2:445
TCP TTL:64 TOS:0x0 ID:14096 IpLen:20 DgmLen:130 DF
***AP*** Seq: 0x5D138365  Ack: 0xB6258BF0  Win: 0x1F5  TcpLen: 32
TCP Options (3) => NOP NOP TS: 4282582597 308867 
[Xref => http://github.com/rapid7/metasploit-framework/blob/master/modules/auxiliary/scanner/smb/smb_ms17_010.rb]

[**] [1:2025650:3] ET EXPLOIT ETERNALBLUE Probe Vulnerable System Response MS17-010 [**]
[Classification: A Network Trojan was detected] [Priority: 1] 
06/16-17:19:52.964124 192.168.2.2:445 -> 192.168.1.3:34875
TCP TTL:127 TOS:0x0 ID:2451 IpLen:20 DgmLen:91 DF
***AP*** Seq: 0xB6258BF0  Ack: 0x5D1383B3  Win: 0x101  TcpLen: 32
TCP Options (3) => NOP NOP TS: 308871 4282582597 
[Xref => http://github.com/rapid7/metasploit-framework/blob/master/modules/auxiliary/scanner/smb/smb_ms17_010.rb]

[**] [1:2102465:9] GPL NETBIOS SMB-DS IPC$ share access [**]
[Classification: Generic Protocol Command Decode] [Priority: 3] 
06/16-17:19:54.457597 192.168.1.3:35325 -> 192.168.2.2:445
TCP TTL:64 TOS:0x0 ID:17858 IpLen:20 DgmLen:125 DF
***AP*** Seq: 0x85AE10C1  Ack: 0x9C02104B  Win: 0x1F5  TcpLen: 32
TCP Options (3) => NOP NOP TS: 4282584091 309019 

